<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tampilmenu.UbahPassword"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="25dp">


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ededpass"
        android:hint="Kata Sandi Lama"
        android:layout_marginBottom="20dp"
        android:ems="10">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:inputType="textPassword"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ednewpass"
        android:hint="Kata Sandi Baru"
        android:layout_marginBottom="20dp"
        android:ems="10">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:inputType="textPassword"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ednewpass2"
        android:hint="Ulangi Kata Sandi Baru"
        android:layout_marginBottom="20dp"
        android:ems="10">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:inputType="textPassword"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:id="@+id/pgreset"
            android:visibility="gone"/>

        <Button
            android:id="@+id/btnresetpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_ubah_sandi"
            android:textAllCaps="true"
            android:textColor="@android:color/white" />
    </RelativeLayout>

</LinearLayout>