<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".tampiltransaksi.FragmentTampilTransaksi">

    <FrameLayout
        android:id="@+id/trxfLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btm_navtrx"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/btm_navtrx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/menu_transaksi_bawah"
        android:background="#555" />

</RelativeLayout>