<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/lylist_trx"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp">
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".1"
        android:text="No"
        android:gravity="center"
        android:id="@+id/tvlnotrx"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".2"
        android:text="Tanggal"
        android:gravity="center"
        android:id="@+id/tvltgltrx"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".2"
        android:text="@string/title_nmbrg"
        android:gravity="center"
        android:id="@+id/tvlnmtrx"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".2"
        android:text="@string/title_ktbrg"
        android:gravity="center"
        android:id="@+id/tvlkttrx"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".2"
        android:text="Jumlah"
        android:gravity="center"
        android:id="@+id/tvljmltrx"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".2"
        android:text="Harga Peritem"
        android:gravity="center"
        android:id="@+id/tvlhrgtrx"/>
</LinearLayout>